scheme: "(.*)"
author: "(.*)"
base00: "(.*)"
base01: "(.*)"
base02: "(.*)"
base03: "(.*)"
base04: "(.*)"
base05: "(.*)"
base06: "(.*)"
base07: "(.*)"
base08: "(.*)"
base09: "(.*)"
base0A: "(.*)"
base0B: "(.*)"
base0C: "(.*)"
base0D: "(.*)"
base0E: "(.*)"
base0F: "(.*)"
--------------------------------
/**
 * Scheme: $1
 * Author: $2
 */
:root {
  --color-base00: #$3;
  --color-base01: #$4;
  --color-base02: #$5;
  --color-base03: #$6;
  --color-base04: #$7;
  --color-base05: #$8;
  --color-base06: #$9;
  --color-base07: #$10;
  --color-base08: #$11;
  --color-base09: #$12;
  --color-base0a: #$13;
  --color-base0b: #$14;
  --color-base0c: #$15;
  --color-base0d: #$16;
  --color-base0e: #$17;
  --color-base0f: #$18;
}
